STR_REPLACE_DATA_FILE=./corpus/replace_data_utf8.txt
STR_COMMON_CHINESE_CHARACTER_DATA_FILE=./corpus/common_chinese_character_utf8.txt
STR_SUB_COMMON_CHINESE_CHARACTER_DATA_FILE=./corpus/sub_common_chinese_character_utf8.txt
STR_NUMBER_DATA_FILE=./corpus/number_utf8.txt
STR_ALPHABET_DATA_FILE=./corpus/alphabet_utf8.txt
STR_EMOJI_DATA_FILE=./corpus/emoji_utf8.txt
STR_SYMBOL_DATA_FILE=./corpus/symbol_utf8.txt
STR_SVMMODEL_DATA_FILE=./rst_feature_train.txt.model
STR_IGNORE_DATA_FILE=./corpus/ignore_utf8.txt
STR_KEY_WORD_DATA_FILE=./corpus/key_word_utf8.txt
STR_FOCUS_WORD_DATA_FILE=./corpus/focus_utf8.txt