//************************************************************
// LastChangeTime : Time-stamp: <root 04/19/2013 15:22:02>
// Name           : AS_initialization.ini
// Version        : 1.0
// Copyright      : 裸奔的鸡蛋
// Author         : 张健
// CreatDate      : 2012年12月11日 上午 11:29 二
// Description    : 配置文件
//************************************************************

# 说明：
# 1：配置项优先级(针对重复的)，越靠前的越高，注意如果有重复的配置项排在最前面的有效 
# 2：注释说明不可与配置项同一行
# 3：只有符合特定格式的行才会被读入 如 a=b 格式


# AS 连接前端服务器
# asd_socket_client_port 端口号 连接前端 ip 前端ip
asd_socket_client_port=8456
asd_socket_client_ip=192.168.138.16
118.145.23.141

192.168.8.141

# MD5	设置（整数）1开启 其他关闭 （注意：需要 客户端 服务端 同时开启关闭（成对使用） 一般建议不使用 在网路情况差时可使用）
asd_socket_client_md5=0
# socket 控制选项 二进制与
# SO_REUSEADDR 1
# SO_RCVBUF 2        32k  实际系统大一倍64k
# SO_SNDBUF 4        32k  实际系统大一倍64k
# SO_RCVTIMEO 8      10秒
# SO_SNDTIMEO 16     10秒
# SO_LINGER 32
# 多个选项取或 SO_REUSEADDR | SO_RCVBUF 
asd_socket_client_switch=63
# 下面括号项可选 可省略 删除
# {
# 接收超时 此选项用来更改默认配置
asd_socket_client_rcvtimeout=30 
# }
# 断线重连等待时间单位 秒 （连接前端）
asd_socket_client_again_init_time=1

# 解码部分读取简繁字体库文件路径
decode_tradsimpdbpath=../data/corpus/SimpTrad.TXT

# 加载猜测字符集 gbk big5 utf8 库路径
decode_guessmono_gbk_wordfile=../data/corpus/freq_mono_gbk.txt
decode_guessmono_big5_wordfile=../data/corpus/freq_mono_big5.txt
decode_guessmono_utf8_wordfile=../data/corpus/freq_mono_utf8.txt
decode_guessbin_gbk_wordfile=../data/corpus/freq_bin_gbk.txt
decode_guessbin_big5_wordfile=../data/corpus/freq_bin_big5.txt
decode_guessbin_utf8_wordfile=../data/corpus/freq_bin_utf8.txt

# 加载猜测字符 字的个数 
decode_guess_mono_num=100000
decode_guess_bin_num=100000

# 分词所用库路径
decode_seg_db_path=../data/seg

# 子模块ip地址 port端口号 优先级 如果优先级相同执行顺序不定 （优先级 1最大 2 3 ...）多个模块快由分号分开
# 格式 ip prot MD5 优先级 switch(socket option)；  （注意中间最好只有一个空格分开 不保证其他格式一定正确） MD5 一般不为1 关闭状态
# 其中 switch 同下
# socket 控制选项 二进制与
# SO_REUSEADDR 1
# SO_RCVBUF 2        32k  实际系统大一倍64k
# SO_SNDBUF 4        32k  实际系统大一倍64k
# SO_RCVTIMEO 8      10秒
# SO_SNDTIMEO 16     10秒
# SO_LINGER 32
# 多个选项取或 SO_REUSEADDR | SO_RCVBUF 
asd_other_module_address=192.168.8.141 8463 0 1 62;
192.168.8.141 8460 0 1 62;
192.168.8.141 8458 0 1 62;192.168.8.141 8459 0 1 62;192.168.8.141 8460 0 1 62;
192.168.8.141 8459 0 1 62;192.168.8.141 8460 0 1 62;
# 例如 218.5.77.78 8457 0 1 62; 格式为: ip port md5 优先级 switch
# 218.5.77.78 8457 0 1 62;218.5.77.78 8458 0 1 62;218.5.77.78 8459 0 1 62;
# 192.168.8.141 8457 0 1 62;192.168.8.141 8458 0 1 62;192.168.8.141 8459 0 1 62;
# 下面括号项可选 可省略 删除
# {
# 更改默认socket配置
# 更改接收发送超时
asd_module_socket_rcvtimeout=16
asd_module_socket_sendtimeout=16
# }

# 等待各个模块准备好的最大时间 单位 秒
asd_module_wait_for_ready_time=3

# 检查模块反馈结果的最大等待时间 单位 秒(注意：socket 模块 接收等待时间最好 少于模块反馈结果的最大等待时间 为了最好的判断效果 如果socket 接收等待时间大于模块反馈时间 那么但出现超时时 后面的一些模块没有被启动执行过<串行的时候>)
asd_check_module_feedback_time=15

